.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url('/assets/images/dried-chiles.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-container {
    position: relative;
    border: 1px solid black;
    border-radius: 15px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 80%;
}

.card-content {
    padding: 40px;
}

.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    border: .5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-button img {
    width: 40px;
    height: 40px;
}

.clickable {
    cursor: pointer;
    text-decoration: none;
    color: blue;
  }

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-button {
    border: .5px solid black;
    background-color: rgb(110, 33, 33);
    margin-left: 10px;
}

.table-container {
    max-height: 350px;
    overflow-y: auto;
    border-radius: 5px;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    // overflow: hidden;

}

.table th {
    background-color: rgba(255, 255, 255);
    padding: 10px;
    position: sticky;
    top: 0; /* Make it stick to the top */
    z-index: 2; /* Ensure it stays above the table rows */
}

.table td {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    overflow-y: auto;
    border-radius: 2px;
}

  .refresh-button {
    border: .5px solid black;
    margin: 20px auto;
    background-color: rgb(111, 130, 87);
    display: block;
}